upstream django {
    server              django:8000;
}

server {
    server_name         fg.samfundet.no;
    listen 80           default_server;
    root                /static/angular/dist;
    index               index.html;

    location / {
      expires           -1;
      try_files         $uri $uri/ /index.html =404;
    }

    location /django-static {
      alias /django/static;
    }

    location /media {
      alias /django/media;
    }

    location /api {
      include /etc/nginx/uwsgi_params;
      uwsgi_pass django;

      uwsgi_param Host $host;
      uwsgi_param X-Real-IP $remote_addr;
      uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for;
      uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
